{
  "name": "DC-Covers",
  "short_name": "Covers",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0476F2",
  "background_color": "#fff",
  "icons": [
    {
      "src": "./favicon.ico", // usually kept in the static/icons folder
      "sizes": "256", // enter the size of the image
      "type": "ico" // enter the type of the image eg: image/png,
    }
  ]
}
